# TIENDA_COLMEMA1.0

WinFormsTienda/: AdmonBD.cs  Colmena.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormCarrito.Designer.cs  FormCarrito.cs  FormInvitado.Designer.cs  FormInvitado.cs  FormInvitado.resx  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuario.resx  OpcionPago.Designer.cs  OpcionPago.cs  Producto.cs  WinFormsTienda.csproj  ventas.cs
WinFormsTienda/Properties/: Resources.Designer.cs  Resources.resx
WinFormsTienda/Properties/DataSources/: ventas.datasource
WinFormsTienda/Resources/: plantillaPDF.html
